Views/GreetingPage.xaml

<Page x:Class="HelloApp1.Views.GreetingPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:HelloApp1"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="GreetingPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#72AD4A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#72AD4A"/>

        <ContentControl x:Name="ContentArea" Grid.Row="1" Grid.Column="0">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Source="/Views/main-keyboard.png"/>
        </ContentControl>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFF8A8A8"/>
        
        <Button Grid.Column="1" 
        Content="НАЧАТЬ!" 
        HorizontalAlignment="Center" 
        Margin="0,131,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top" 
        Height="39" 
        Width="380"
        Command="{Binding GoToUserLearningCommand}" 
        CommandParameter="{Binding NavigationService, RelativeSource={RelativeSource AncestorType=Page}}"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Освойте навык святой печати или улучшите свои способности." VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" Width="350" FontSize="15" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,66,0,0" TextWrapping="Wrap" Text="ДОБРО ПОЖАЛОВАТЬ В " VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="32" FontFamily="Segoe UI Emoji"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,114,0,0" TextWrapping="Wrap" Text="TYPING TEST" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="72" FontFamily="Broadway"/>
    </Grid>
</Page>