UserLearningPages/UserEducation.xaml

<Page x:Class="HelloApp1.UserLearningPages.UserEducation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserEducation">

    <Page.Resources>
        <!-- Основной стиль для всех кнопок -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Специальный стиль для кнопки "ОБУЧЕНИЕ" -->
        <Style x:Key="LearningButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#2D2641">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Height="88" Stroke="Black" Fill="#FFF9F9F9" HorizontalAlignment="Stretch"/>

        <!-- Верхняя панель -->
        <Canvas Grid.Row="0">
            <Button Content="ОБУЧЕНИЕ" Canvas.Left="10" Canvas.Top="10" Height="60" Width="198" FontSize="24" Foreground="Black" Click="EducationButtonClick"/>
            <Button Content="ПРАКТИКА" Style="{StaticResource LearningButtonStyle}" Canvas.Left="301" Canvas.Top="14" Height="60" Width="198" FontSize="24" FontWeight="Bold" Foreground="Black"/>
            <Button Content="ПРОГРЕСС" Canvas.Left="592" Canvas.Top="14" Height="60" Width="198" FontSize="24" FontWeight="Bold" Foreground="#FF020202" Click="ProgressButton_Click"/>
        </Canvas>

        <!-- Выбор типа текста -->
        <StackPanel Grid.Row="1" Margin="20">
            <!-- Кнопки для выбора типа текста -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Буквы" Width="120" Height="50" Margin="10" Click="SetTextToType_Letters"/>
                <Button Content="Предложения" Width="120" Height="50" Margin="10" Click="SetTextToType_Sentences"/>
                <Button Content="Цитаты" Width="120" Height="50" Margin="10" Click="SetTextToType_Quotes"/>
            </StackPanel>

            <!-- Поле с текстом -->
            <TextBlock Name="TextToTypeBlock" FontSize="18" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" />

            <!-- Поле ввода -->
            <TextBox Name="UserInput" FontSize="16" Margin="0,10" AcceptsReturn="False" 
                     Background="#2D2641" Foreground="White" BorderThickness="1" BorderBrush="Gray"
                     PreviewKeyDown="UserInput_PreviewKeyDown"
                     TextChanged="UserInput_TextChanged"/>

            <!-- Кнопка перезапуска -->
            <Button Name="RestartButton" Width="50" Height="50" Margin="0,10" HorizontalAlignment="Center" Visibility="Collapsed" Click="RestartButton_Click">
                <Image Source="pack://application:,,,/images/icons/restart.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
